    / ___|      /  |     /  |/   | | __|
    | |        / /||    / /|  /| | | |_
    | |  _    / __ |   / / |_/ | | |  _|
    | |_| |  / / | |  / /      | | | |_
    \____/  /_/  |_| /_/       |_| |___|
       ____    _     _    ___   _____
      /  _ \  | |   / /  |  _| |  _  \            
      | | | | | |  / /   | |_  | |_| |                
      | | | | | | / /    |  _| |  _  /                                 
      | |_| | | |/ /     | |__ | | \ \                                  
      \____/  |___/      |___| |_|  \_\                         

